spring:
  profiles.active: local

---
spring:
  profiles: local
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost/ccmdemo2
    username: root
    password: 
  redis:
    host: localhost
    port: 6379

---
spring:
  profiles: cloud
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: ${vcap.services.p-mysql.credentials.jdbcUrl}
    username: ${vcap.services.p-mysql.credentials.username}
    password: ${vcap.services.p-mysql.credentials.password}
  redis:
    host: ${vcap.services.p-redis.credentials.host}
    port: ${vcap.services.p-redis.credentials.port}
    password: ${vcap.services.p-redis.credentials.password}